num = int(input("fibonacci series between 0 to 50 : "))
num1 = 0
num2 = 1
count = 0
print("fibonacci series")
for i in range(1,num+1):
    if count<num:
        num3 = num1+num2
        num1 = num2
        num2 = num3
        count+=1
        print(num1, end =" ")
   
# n1, n2 = 0, 1
# count = 0

# if num <= 0:
#    print("Please enter a positive integer")
# elif num == 1:
#    print("Fibonacci sequence upto",num,":")
#    print(n1)
# else:
#    print("Fibonacci sequence:")
# while count < num:
#        print(n1)
#        nth = n1 + n2
#        n1 = n2
#        n2 = nth
#        count += 1